/**app.wxss**/
.flexRowBetween{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.flexColumnBetween{
	flex-direction:column;
	justify-content:space-between;
}
/***********提交按钮***********/
.submit_info{
margin:0rpx 25rpx;
width:706rpx;
height:80rpx;
line-height:80rpx;
text-align:center;
font-size:36rpx;
color:#fff;
background:#fd5274;
border-radius:30rpx;margin-top:260rpx;}