<!--logs.wxml-->
<view class="user_banner">
	<view id="user_info">
		<view class="user_img">
			<open-data type="userAvatarUrl" class="user_pho"></open-data>
		</view>
		<view class="user_name">
			米桃子
			<open-data type="userNickName" lang="zh_CN"></open-data>
		</view>
		<view class="member_bank">
			<text>大众会员</text><text> 15165665</text>
		</view>
	</view>
	<view class="cre_wrap">
		<view class="credit">
			<view class="cre_img">
				<image src="/images/user_icon1.jpg"></image>
			</view>
			<text>大众会员</text>
		</view>
	</view>
</view>
<view id="user">
	<view class="user_two flexRowBetween">
		<view class="user_credit user_collect">
			<view class="collect_number">0</view>
			<view class="collect_txt">我的余额</view>
		</view>
		<view class="user_fill">
			去充值
		</view>
	</view>
	
	<view class="user_all">
		<view class="user_infor flexRowBetween"  bindtap="userInfo">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon2.jpg"></image>
				<text>会员卡</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="discount">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon3.jpg"></image>
				<text>消费记录</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="address">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.jpg"></image>
				<text>我的相册</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="mygroup">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.jpg"></image>
				<text>我的团购</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="discount">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.jpg"></image>
				<text>我的优惠卷</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
	<view class="payment" bindtap="payment">
		立即支付
	</view>
</view>