<!--discount.wxml-->
   <view class="use_diacount">
     未使用
   </view>
   <view class="discout_card">
      <view class="date">领取时间:2018.7.6</view>
      <image src="/images/discount_icon1.jpg"></image>
   </view>
    <view class="discout_card">
      <view class="date">领取时间:2018.7.6</view>
      <image src="/images/discount_icon1.jpg"></image>
   </view>