<!--userINfo.wxml-->
<view class="about_banner">
	<image src="/images/about_banner.jpg"></image>
</view>
<view id="about">	
	<view class="intro_tlt">关于我们</view>
	<view class="introduce">

		完美的产品如同建筑，只有布局整体而又专注细节，方能成就惊世之美。纯粹科技正是如此，制定策略以为框架，构思创意以成主体，精确执行
	</view>
	<view class="case">
		<image src="/images/about1.jpg"></image>
	</view>
</view>
