<!--sort wxml-->
<view id="sort">
<view class="made_product" style="display:flex;">
	<view class="made_sort">
		<view class="madeSort  " data-current="0" catchtap="menuTap">
			
			<view class="madeSortItem">
				<text class="text1"  style="{{tapCurrent == 0?'background:#fb5676;color:#fff;font-size:26rpx;':''}}">女士发型</text>
				<text class="text2 {{currentId == 0?'this_text':''}}"  bindtap="tabCont"  data-id="0">短发</text>
				<text class="text2 text3 {{currentId == 1?'this_text':''}}"  bindtap="tabCont"  data-id="1">中长发</text>
				<text class="text2 text3  {{currentId == 2?'this_text':''}}"  bindtap="tabCont"  data-id="2">长发</text>
			</view>
			
		</view>
		<view  class="madeSort" data-current="1" catchtap="menuTap">
			
			<view class="madeSortItem">
				<text class="text1" style="{{tapCurrent == 1?'background:#fb5676;color:#fff;font-size:26rpx;':''}}">男士发型</text>
				<text class="text2  {{currentId == 3?'this_text':''}}"  bindtap="tabCont"  data-id="3">模板类</text>
				<text class="text2 text3  {{currentId == 4?'this_text':''}}"  bindtap="tabCont"  data-id="4">中长发</text>
				<text class="text2 text3  {{currentId == 5?'this_text':''}}"  bindtap="tabCont"  data-id="5">长发</text>
			</view>
		</view>
	</view>
	<view class="made_cont">
		<view class="madeContItem {{currentId == 0?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">女士-短发</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="hairs_left">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs1}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 1}}">
							<image src="{{item.src}}" class="hairs_small"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
					
				</view>
				<view  class="hairs_right">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs1}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 0}}">
							<image src="{{item.src}}" class="hairs_big"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
					
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 1?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">女士-中长发</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="hairs_left">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs2}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 1}}">
							<image src="{{item.src}}" class="hairs_small"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
				<view  class="hairs_right">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs2}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 0}}">
							<image src="{{item.src}}" class="hairs_big"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 2?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">女士-长发</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="hairs_left">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs3}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 1}}">
							<image src="{{item.src}}" class="hairs_small"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
				<view  class="hairs_right">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs3}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 0}}">
							<image src="{{item.src}}" class="hairs_big"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 3?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">男士-短发</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="hairs_left">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs4}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 1}}">
							<image src="{{item.src}}" class="hairs_small"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
				<view  class="hairs_right">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs4}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 0}}">
							<image src="{{item.src}}" class="hairs_big"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
			</view>
		</view>
		<view class="madeContItem {{currentId == 4?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">男士-中长发</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="hairs_left">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs5}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 1}}">
							<image src="{{item.src}}" class="hairs_small"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
				<view  class="hairs_right">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs5}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 0}}">
							<image src="{{item.src}}" class="hairs_big"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
				
			</view>
		</view>
		<view class="madeContItem {{currentId == 5?'madeShow':''}}">
			<view class="flexRowBetween made_tlt">
				<view class="made_name">男士-中长</view>
				<view class="made_more">更多 ></view>
			</view>
			<view class="made_case">
				<view class="hairs_left">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs6}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 1}}">
							<image src="{{item.src}}" class="hairs_small"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
				<view  class="hairs_right">
					<block>
						<view class="made_item" bindtap="detail" wx:for="{{girls_hairs6}}" wx:key='{{index}}' 
        wx:if="{{index%2 == 0}}">
							<image src="{{item.src}}" class="hairs_big"></image>
							<view class="product_name">{{item.type}}</view>
							<view class="product_cont">{{item.content}}</view>
						</view>
					</block>
				</view>
			</view>
		</view>
	</view>
</view>
</view>
<view class="bottom_spacing"></view>
<view class="navbar">
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/Index/index">
        <view class="nav_img">
            <image src="/images/navbar1.jpg"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/Service/service">
        <view class="nav_img">
            <image src="/images/navbar2.jpg"></image>
        </view>
        <view class="text">服务</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/HairStyle/hairstyle">
        <view class="nav_img">
            <image src="/images/navbar3-a.jpg"></image>
        </view>
        <view class="text this-text">发型</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/HairDresser/hairDresser">
        <view class="nav_img">
            <image src="/images/navbar4.jpg"></image>
        </view>
        <view class="text">技师</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar5.jpg"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>