<!--gairDress.wxml-->
<view id="dresser">
	 <view class="dresser_item">
        <image src="/images/dresser.jpg"></image>
        <view class="text">
          <text class="text1">梁辉</text><text class="text1 text2">技术总监</text>
        </view>
        <view class="dresser_intro">
        	从事美发行业20年，擅长女士卷发，染发，烫发
        </view>
        <text class="number">160人预约过</text>
        <view class="order" bindtap="order_dresser">
          预约TA
        </view>
      </view>
      <view class="dresser_item">
        <image src="/images/dresser.jpg"></image>
        <view class="text">
          <text class="text1">梁辉</text><text class="text1 text2">技术总监</text>
        </view>
        <view class="dresser_intro">
        	从事美发行业20年，擅长女士卷发，染发，烫发
        </view>
        <text class="number">160人预约过</text>
        <view class="order" bindtap="order_dresser">
          预约TA
        </view>
      </view>
       <view class="dresser_item">
        <image src="/images/dresser.jpg"></image>
        <view class="text">
          <text class="text1">梁辉</text><text class="text1 text2">技术总监</text>
        </view>
        <view class="dresser_intro">
        	从事美发行业20年，擅长女士卷发，染发，烫发
        </view>
        <text class="number">160人预约过</text>
        <view class="order" bindtap="order_dresser">
          预约TA
        </view>
      </view>
      <view class="dresser_item">
        <image src="/images/dresser.jpg"></image>
        <view class="text">
          <text class="text1">梁辉</text><text class="text1 text2">技术总监</text>
        </view>
        <view class="dresser_intro">
        	从事美发行业20年，擅长女士卷发，染发，烫发
        </view>
        <text class="number">160人预约过</text>
        <view class="order" bindtap="order_dresser">
          预约TA
        </view>
      </view>
</view>
<view class="bottom_spacing"></view>
<view class="navbar">
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/Index/index">
        <view class="nav_img">
            <image src="/images/navbar1.jpg"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/Service/service">
        <view class="nav_img">
            <image src="/images/navbar2.jpg"></image>
        </view>
        <view class="text">服务</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/HairStyle/hairstyle">
        <view class="nav_img">
            <image src="/images/navbar3.jpg"></image>
        </view>
        <view class="text">发型</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/HairDresser/hairDresser">
        <view class="nav_img">
            <image src="/images/navbar4-a.jpg"></image>
        </view>
        <view class="text this-text">技师</view>
    </view>
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar5.jpg"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>
